[Project]
Name=TTL
UseIcon=1
IconFilePath=icon.ico
IconFileIndex=0
Element1=exception	0	0
Element2=tt_exception.h	1	1
Element3=tt_exception.cpp	1	1
Element4=utility	0	0
Element5=stdafx.h	1	4
Element6=stdafx.cpp	1	4
Element7=ttl_define.h	1	4
Element8=tt_windows_h_include.h	1	4
Element9=tt_utility.h	1	4
Element10=tt_utility.cpp	1	4
Element11=tt_enum.h	1	4
Element12=tt_message_queue.h	1	4
Element13=string	0	4
Element14=tt_string.h	1	13
Element15=tt_string.cpp	1	13
Element16=path	0	4
Element17=tt_path.h	1	16
Element18=tt_path.cpp	1	16
Element19=tool	0	0
Element20=command_line_analyzer	0	19
Element21=tt_command_line_analyzer.h	1	20
Element22=tt_command_line_analyzer.cpp	1	20
Element23=logger	0	19
Element24=tt_logger.h	1	23
Element25=tt_logger.cpp	1	23
Element26=text_template	0	19
Element27=tt_text_template.h	1	26
Element28=tt_text_template.cpp	1	26
Element29=system	0	0
Element30=time	0	29
Element31=tt_time.h	1	30
Element32=tt_time.cpp	1	30
Element33=directory	0	29
Element34=tt_directory.h	1	33
Element35=tt_directory.cpp	1	33
Element36=process	0	29
Element37=tt_process.h	1	36
Element38=tt_process.cpp	1	36
Element39=thread	0	29
Element40=tt_thread.h	1	39
Element41=tt_thread.cpp	1	39
Element42=critical_section	0	29
Element43=tt_critical_section.h	1	42
Element44=tt_critical_section.cpp	1	42
Element45=ini_file	0	29
Element46=tt_ini_file.h	1	45
Element47=tt_ini_file.cpp	1	45
Element48=clipboard	0	29
Element49=tt_clipboard.h	1	48
Element50=tt_clipboard.cpp	1	48
Element51=dynamic_link_library	0	29
Element52=tt_dynamic_link_library.h	1	51
Element53=tt_dynamic_link_library.cpp	1	51
Element54=windows_resource	0	0
Element55=menu	0	54
Element56=tt_menu.h	1	55
Element57=tt_menu.cpp	1	55
Element58=font	0	54
Element59=tt_font.h	1	58
Element60=tt_font.cpp	1	58
Element61=icon	0	54
Element62=tt_icon.h	1	61
Element63=tt_icon.cpp	1	61
Element64=bmp_image	0	54
Element65=tt_bmp_image.h	1	64
Element66=tt_bmp_image.cpp	1	64
Element67=image_list	0	54
Element68=tt_image_list.h	1	67
Element69=tt_image_list.cpp	1	67
Element70=device_context	0	54
Element71=tt_device_context.h	1	70
Element72=tt_device_context.cpp	1	70
Element73=window	0	0
Element74=tt_window.h	1	73
Element75=tt_window.cpp	1	73
Element76=tt_window_utility.h	1	73
Element77=tt_window_utility.cpp	1	73
Element78=panel	0	73
Element79=tt_panel.h	1	78
Element80=tt_panel.cpp	1	78
Element81=form	0	78
Element82=tt_form.h	1	81
Element83=tt_form.cpp	1	81
Element84=dialog	0	81
Element85=tt_dialog.h	1	84
Element86=tt_dialog.cpp	1	84
Element87=controls	0	73
Element88=tt_window_controls.h	1	87
Element89=tt_window_controls.cpp	1	87
Element90=combo_box	0	87
Element91=tt_combo_box.h	1	90
Element92=tt_combo_box.cpp	1	90
Element93=scroll	0	87
Element94=tt_scroll.h	1	93
Element95=tt_scroll.cpp	1	93
Element96=track	0	87
Element97=tt_track.h	1	96
Element98=tt_track.cpp	1	96
Element99=list_box	0	87
Element100=tt_list_box.h	1	99
Element101=tt_list_box.cpp	1	99
Element102=progress	0	87
Element103=tt_progress.h	1	102
Element104=tt_progress.cpp	1	102
Element105=tab	0	87
Element106=tt_tab.h	1	105
Element107=tt_tab.cpp	1	105
Element108=tool_bar	0	87
Element109=tt_tool_bar.h	1	108
Element110=tt_tool_bar.cpp	1	108
Element111=list_view	0	87
Element112=tt_list_view.h	1	111
Element113=tt_list_view.cpp	1	111
Element114=tree_view	0	87
Element115=tt_tree_view.h	1	114
Element116=tt_tree_view.cpp	1	114
Element117=window_tool	0	0
Element118=message_box	0	117
Element119=tt_message_box.h	1	118
Element120=tt_message_box.cpp	1	118
Element121=common_dialog	0	117
Element122=tt_file_dialog.h	1	121
Element123=tt_file_dialog.cpp	1	121
Element124=tt_folder_browser_dialog.h	1	121
Element125=tt_folder_browser_dialog.cpp	1	121
Element126=tt_pick_icon_dialog.h	1	121
Element127=tt_pick_icon_dialog.cpp	1	121
Element128=property_sheet	0	117
Element129=tt_property_sheet.h	1	128
Element130=tt_property_sheet.cpp	1	128
Element131=others	0	0
Element132=ttl.tdp.nut	1	131
Element133=history.txt	1	131
Element134=backup.rb	1	131
[Structure0]
Name=Debug
Platform=X86
TargetKind=StaticLibrary
OutputDirectoryName=Debug
TargetName=ttl.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
TargetUseInputDialog=0
OptimizeKind=NoOptimize
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
Define0=DEBUG
WarningLevel=3
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=
[Structure1]
Name=Debug_x64
Platform=X64
TargetKind=StaticLibrary
OutputDirectoryName=Debug_x64
TargetName=ttl.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
TargetUseInputDialog=0
OptimizeKind=NoOptimize
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
Define0=DEBUG
WarningLevel=3
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=
[Structure2]
Name=Release
Platform=X86
TargetKind=StaticLibrary
OutputDirectoryName=Release
TargetName=ttl.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
TargetUseInputDialog=0
OptimizeKind=Full
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
WarningLevel=0
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=.\ttl.tdp.nut
[Structure3]
Name=Release_x64
Platform=X64
TargetKind=StaticLibrary
OutputDirectoryName=Release_x64
TargetName=ttl.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
TargetUseInputDialog=0
OptimizeKind=Full
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
WarningLevel=0
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=.\ttl.tdp.nut
