[Project]
Name=TTL
UseIcon=1
IconFilePath=icon.ico
IconFileIndex=0
Element1=exception	0	0
Element2=tt_exception.h	1	1
Element3=tt_exception.cpp	1	1
Element4=utility	0	0
Element5=stdafx.h	1	4
Element6=stdafx.cpp	1	4
Element7=ttl_define.h	1	4
Element8=tt_windows_h_include.h	1	4
Element9=tt_utility.h	1	4
Element10=tt_utility.cpp	1	4
Element11=tt_enum.h	1	4
Element12=tt_message_queue.h	1	4
Element13=string	0	4
Element14=tt_string.h	1	13
Element15=tt_string.cpp	1	13
Element16=path	0	4
Element17=tt_path.h	1	16
Element18=tt_path.cpp	1	16
Element19=tool	0	0
Element20=command_line_analyzer	0	19
Element21=tt_command_line_analyzer.h	1	20
Element22=tt_command_line_analyzer.cpp	1	20
Element23=logger	0	19
Element24=tt_logger.h	1	23
Element25=tt_logger.cpp	1	23
Element26=text_template	0	19
Element27=tt_text_template.h	1	26
Element28=tt_text_template.cpp	1	26
Element29=json	0	19
Element30=tt_json.h	1	29
Element31=tt_json.cpp	1	29
Element32=system	0	0
Element33=time	0	32
Element34=tt_time.h	1	33
Element35=tt_time.cpp	1	33
Element36=file_stream	0	32
Element37=tt_file_stream.h	1	36
Element38=tt_file_stream.cpp	1	36
Element39=directory	0	32
Element40=tt_directory.h	1	39
Element41=tt_directory.cpp	1	39
Element42=process	0	32
Element43=tt_process.h	1	42
Element44=tt_process.cpp	1	42
Element45=thread	0	32
Element46=tt_thread.h	1	45
Element47=tt_thread.cpp	1	45
Element48=critical_section	0	32
Element49=tt_critical_section.h	1	48
Element50=tt_critical_section.cpp	1	48
Element51=ini_file	0	32
Element52=tt_ini_file.h	1	51
Element53=tt_ini_file.cpp	1	51
Element54=clipboard	0	32
Element55=tt_clipboard.h	1	54
Element56=tt_clipboard.cpp	1	54
Element57=dynamic_link_library	0	32
Element58=tt_dynamic_link_library.h	1	57
Element59=tt_dynamic_link_library.cpp	1	57
Element60=windows_resource	0	0
Element61=menu	0	60
Element62=tt_menu.h	1	61
Element63=tt_menu.cpp	1	61
Element64=font	0	60
Element65=tt_font.h	1	64
Element66=tt_font.cpp	1	64
Element67=icon	0	60
Element68=tt_icon.h	1	67
Element69=tt_icon.cpp	1	67
Element70=bmp_image	0	60
Element71=tt_bmp_image.h	1	70
Element72=tt_bmp_image.cpp	1	70
Element73=image_list	0	60
Element74=tt_image_list.h	1	73
Element75=tt_image_list.cpp	1	73
Element76=device_context	0	60
Element77=tt_device_context.h	1	76
Element78=tt_device_context.cpp	1	76
Element79=window	0	0
Element80=tt_window.h	1	79
Element81=tt_window.cpp	1	79
Element82=tt_window_utility.h	1	79
Element83=tt_window_utility.cpp	1	79
Element84=panel	0	79
Element85=tt_panel.h	1	84
Element86=tt_panel.cpp	1	84
Element87=form	0	84
Element88=tt_form.h	1	87
Element89=tt_form.cpp	1	87
Element90=dialog	0	87
Element91=tt_dialog.h	1	90
Element92=tt_dialog.cpp	1	90
Element93=controls	0	79
Element94=tt_window_controls.h	1	93
Element95=tt_window_controls.cpp	1	93
Element96=combo_box	0	93
Element97=tt_combo_box.h	1	96
Element98=tt_combo_box.cpp	1	96
Element99=scroll	0	93
Element100=tt_scroll.h	1	99
Element101=tt_scroll.cpp	1	99
Element102=track	0	93
Element103=tt_track.h	1	102
Element104=tt_track.cpp	1	102
Element105=list_box	0	93
Element106=tt_list_box.h	1	105
Element107=tt_list_box.cpp	1	105
Element108=progress	0	93
Element109=tt_progress.h	1	108
Element110=tt_progress.cpp	1	108
Element111=tab	0	93
Element112=tt_tab.h	1	111
Element113=tt_tab.cpp	1	111
Element114=tool_bar	0	93
Element115=tt_tool_bar.h	1	114
Element116=tt_tool_bar.cpp	1	114
Element117=list_view	0	93
Element118=tt_list_view.h	1	117
Element119=tt_list_view.cpp	1	117
Element120=tree_view	0	93
Element121=tt_tree_view.h	1	120
Element122=tt_tree_view.cpp	1	120
Element123=window_tool	0	0
Element124=message_box	0	123
Element125=tt_message_box.h	1	124
Element126=tt_message_box.cpp	1	124
Element127=common_dialog	0	123
Element128=tt_file_dialog.h	1	127
Element129=tt_file_dialog.cpp	1	127
Element130=tt_folder_browser_dialog.h	1	127
Element131=tt_folder_browser_dialog.cpp	1	127
Element132=tt_pick_icon_dialog.h	1	127
Element133=tt_pick_icon_dialog.cpp	1	127
Element134=property_sheet	0	123
Element135=tt_property_sheet.h	1	134
Element136=tt_property_sheet.cpp	1	134
Element137=others	0	0
Element138=ttl.tdp.nut	1	137
Element139=history.txt	1	137
Element140=backup.rb	1	137
Element141=clean_all.rb	1	137
[Structure0]
Name=Debug
Platform=X86
TargetKind=StaticLibrary
OutputDirectoryName=Debug
TargetName=ttl.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
TargetUseInputDialog=0
OptimizeKind=NoOptimize
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
Define0=DEBUG
Define1=TT_MAKE_TEMPLATE_INSTANCE_
WarningLevel=3
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=
[Structure1]
Name=Debug_x64
Platform=X64
TargetKind=StaticLibrary
OutputDirectoryName=Debug_x64
TargetName=ttl.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
TargetUseInputDialog=0
OptimizeKind=NoOptimize
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
Define0=DEBUG
Define1=TT_MAKE_TEMPLATE_INSTANCE_
WarningLevel=3
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=
[Structure2]
Name=Release
Platform=X86
TargetKind=StaticLibrary
OutputDirectoryName=Release
TargetName=ttl.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
TargetUseInputDialog=0
OptimizeKind=Full
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
WarningLevel=0
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=.\ttl.tdp.nut
[Structure3]
Name=Release_x64
Platform=X64
TargetKind=StaticLibrary
OutputDirectoryName=Release_x64
TargetName=ttl.lib
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=0
TargetUseInputDialog=0
OptimizeKind=Full
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
WarningLevel=0
ErrorIfWarning=0
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=.\ttl.tdp.nut
